{
  "headers": [
    {
      "source": "/(?!.*\\..*$)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://nomad-transfer.com/:path*",
      "statusCode": 301
    }
  ]
}
